<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Extensions\DbContextExtension.cs" />
	  <Compile Remove="Extensions\MutableEntityTypeExtension.cs" />
	  <Compile Remove="Internal\EFCoreUtil.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hkust.Infra.Core\Hkust.Infra.Core.csproj" />
	  <ProjectReference Include="..\Hkust.Infra.Repository\Hkust.Infra.Repository.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>
</Project>
