<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\build\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Redis\Base\Hkust.Infras.Redis.csproj" />
		<ProjectReference Include="..\Core\Hkust.Infras.Core.csproj" />
	</ItemGroup>
</Project>
