# demo_test

./: .gitignore
src/Server/Infras/Consul/: GlobalUsings.cs  Hkust.Infras.Consul.csproj
src/Server/Infras/Consul/Configuration/: ConsulOptions.cs  DefaultConsulConfigurationProvider.cs  DefaultConsulConfigurationSource.cs  JsonConfigurationFileParser.cs
src/Server/Infras/Consul/Discover/: DiscoverProvider.cs  DiscoverProviderBuilder.cs  IDiscoverProvider.cs
src/Server/Infras/Consul/Discover/Balancers/: ILoadBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs  TypeLoadBalancer.cs
src/Server/Infras/Consul/Discover/GrpcResolver/: ConsulGrpcResolver.cs
src/Server/Infras/Consul/Discover/Handler/: ConsulDiscoverDelegatingHandler.cs
src/Server/Infras/Consul/Extensions/: ConfigurationBuilderExtension.cs  HostExtension.cs  ServiceCollectionExtension.cs
src/Server/Infras/Consul/Registrar/: RegistrationProvider.cs
src/Server/Infras/Hkust.Infra.EfCore/: GlobalUsings.cs  Hkust.Infra.Repository.EfCore.csproj  HkustDbContext.cs
src/Server/Infras/Hkust.Infra.EfCore/Internal/: KeyEntryModel.cs
src/Server/Infras/Hkust.Infra.EfCore/Repositories/: AbstractEfBaseRepository.cs  EfBasicRepository.cs  EfRepository.cs
src/Server/Infras/Hkust.Infra.EfCore/Transaction/: UnitOfWork.cs
src/Server/Infras/Hkust.Infra.IdGenerater/: GlobalUsings.cs  Hkust - Backup.Infra.IdGenerater.csproj
src/Server/Infras/Hkust.Infra.IdGenerater/Extensions/: ServiceCollectionExtension.cs
src/Server/Infras/Hkust.Infra.IdGenerater/Yitter/: IdGenerater.cs  WorkerNode.cs  WorkerNodeHostedService.cs
src/Server/Infras/Hkust.Infra.Mapper/: Hkust - Backup.Infra.Mapper.csproj  IObjectMapper.cs
src/Server/Infras/Hkust.Infra.Mapper/AutoMapper/: AutoMapperObject.cs
src/Server/Infras/Hkust.Infra.Mapper/Extensions/: ServiceCollectionExtension.cs
src/Server/Infras/IdGenerater/: GlobalUsings.cs  Hkust.Infras.IdGenerater.csproj
src/Server/Infras/IdGenerater/Extensions/: ServiceCollectionExtension.cs
src/Server/Infras/IdGenerater/Yitter/: IdGenerater.cs  WorkerNode.cs  WorkerNodeHostedService.cs
src/Server/Infras/Repository/Dapper/: GlobalUsings.cs  Hkust.Infras.Repository.Dapper.csproj
src/Server/Infras/Repository/Dapper/Extensions/: ServiceCollectionExtension.cs
src/Server/Infras/Repository/Dapper/Repositories/: DapperRepository.cs
src/Server/Infras/Repository/EfCore.MySql/: GlobalUsings.cs  Hkust.Infras.Repository.EfCore.MySql.csproj  MySQLDbContext.cs
src/Server/Infras/Repository/EfCore.MySql/Configurations/: MysqlOptions.cs
src/Server/Infras/Repository/EfCore.MySql/Extensions/: ServiceCollectionExtension.cs
src/Server/Infras/Repository/EfCore.MySql/Transaction/: MySQLUnitOfWork.cs
src/Server/Infras/Repository/EfCore.SQLServer/: GlobalUsings.cs  Hkust.Infras.Repository.EfCore.SqlServer.csproj  SqlServerDbContext.cs
src/Server/Infras/Repository/EfCore.SQLServer/Extensions/: ServiceCollectionExtension.cs
src/Server/Infras/Repository/EfCore.SQLServer/Transaction/: SqlServerUnitOfWork.cs
src/Server/Services/Common/Application/: GlobalUsings.cs  Hkust.Common.Application.csproj
src/Server/Services/Common/Application.Contracts/: Hkust.Common.Application.Contracts.csproj
src/Server/Services/Common/Application.Contracts/Attributes/: OperateLogAttribute.cs
src/Server/Services/Common/Application.Contracts/DtoValidator/: PhonePropertyValidator.cs
src/Server/Services/Common/Application.Contracts/Dtos/: InputSimpleDto.cs  MongoDto.cs  PageModelDto.cs
src/Server/Services/Common/Application.Contracts/Interfaces/: IAppService.cs  IMessageTracker.cs
src/Server/Services/Common/Application.Contracts/ResultModels/: AppServiceResult.cs
src/Server/Services/Common/Application/BloomFilter/: BloomFilterFactory.cs  BloomFilterHostedService.cs
src/Server/Services/Common/Application/Caching/: CachingHostedService.cs  ICachePreheatable.cs
src/Server/Services/Common/Application/Channels/: ChannelAccessor.cs
src/Server/Services/Common/Repository/: Hkust.Common.Repository.csproj
src/Server/Services/Cus/Application/: Hkust.Cus.Application.csproj
src/Server/Services/Cus/Application.Contracts/: Hkust.Cus.Application.Contracts.csproj
src/Server/Services/Cus/Repository/: GlobalUsings.cs  Hkust.Cus.Repository.csproj
src/Server/Services/Hkust.Cus/Hkust.Cus.Application/: GlobalUsings.cs  Hkust - Backup.Cus.Application.csproj  Hkust.Cus.Application.csproj
src/Server/Services/Hkust.Cus/Hkust.Cus.Repository/: GlobalUsings.cs  Hkust - Backup.Cus.Repository.csproj  Hkust.Cus.Repository.csproj
src/Server/Services/Hkust.Maint/Hkust.Maint.Application/: GlobalUsings.cs  Hkust - Backup.Maint.Application.csproj  Hkust.Maint.Application.csproj
src/Server/Services/Hkust.Maint/Hkust.Maint.Migrations/: Hkust - Backup.Maint.Migrations.csproj
src/Server/Services/Hkust.Maint/Hkust.Maint.Repository/: GlobalUsings.cs  Hkust.Maint.Repository.csproj
src/Server/Services/Hkust.Maint/Hkust.Maint.WebApi/: Dockerfile  GlobalUsings.cs  Hkust.Maint.WebApi.csproj  Program.cs  appsettings.Development.json
src/Server/Services/Hkust.Usr/Hkust.Usr.Application/: GlobalUsings.cs  Hkust.Usr.Application.csproj
src/Server/Services/Hkust.Usr/Hkust.Usr.Application.Contracts/: GlobalUsings.cs  Hkust.Usr.Application.Contracts.csproj
src/Server/Services/Hkust.Usr/Hkust.Usr.WebApi/: Dockerfile  GlobalUsings.cs  Hkust.Usr.WebApi.csproj  Program.cs  appsettings.Development.json
src/Server/Services/Maint/Application/: GlobalUsings.cs  Hkust.Maint.Application.csproj
src/Server/Services/Platform/WebApi/: Dockerfile  GlobalUsings.cs  Hkust.Platform.WebApi.csproj  Program.cs  appsettings.Development.json
src/Server/Services/Shared/Hkust.Shared.Application/: GlobalUsings.cs  Hkust - Backup.Shared.Application.csproj  Hkust.Shared.Application.csproj
src/Server/Services/Shared/Hkust.Shared.Application.Contracts/: GlobalUsings.cs  Hkust - Backup.Shared.Application.Contracts.csproj
test/Hkust.PerformTest/: EfRespositoryTest.cs  Hkust - Backup.PerformTest.csproj  Program.cs
(+1099 files in other folders)
