<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infras\Helper\Hkust.Infras.Helper.csproj" />
		<ProjectReference Include="..\..\..\Infras\Redis\Redis.Caching\Hkust.Infras.Redis.Caching.csproj" />
		<ProjectReference Include="..\..\Common\Common.Application.Contracts\Hkust.Common.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\Common\Common\Hkust.Common.csproj" />
	</ItemGroup>
</Project>