<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="6.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Repository\EfCore\Hkust.Infras.Repository.EfCore.csproj" />
		<ProjectReference Include="..\..\Repository\Base\Hkust.Infras.Repository.csproj" />
	</ItemGroup>
</Project>