<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>用户中心服务</Description>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="swagger_miniprofiler.html" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="swagger_miniprofiler.html">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Hkust.Shared.WebApi\Hkust.Shared.WebApi.csproj" />
		<ProjectReference Include="..\Hkust.Usr.Application.Contracts\Hkust.Usr.Application.Contracts.csproj" />
		<ProjectReference Include="..\Hkust.Usr.Application\Hkust.Usr.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!--<Protobuf Include="..\..\Shared\Hkust.Shared\Protos\Rtos\*.proto" GrpcServices="Server" Link="Grpc\Protos\Rtos\%(RecursiveDir)%(Filename)%(Extension)" ProtoRoot="..\..\Shared\Hkust.Shared\" />-->
		<Protobuf Include="..\..\Shared\Hkust.Shared.Rpc\Protos\Services\authgrpc.proto" GrpcServices="Server" Link="Grpc\Protos\Services\authgrpc.proto" ProtoRoot="..\..\Shared\Hkust.Shared.Rpc\" />
		<Protobuf Include="..\..\Shared\Hkust.Shared.Rpc\Protos\Services\usrgrpc.proto" GrpcServices="Server" Link="Grpc\Protos\Services\usrgrpc.proto" ProtoRoot="..\..\Shared\Hkust.Shared.Rpc\" />
	</ItemGroup>
<!--<Target Name="BuildTheApplicationProject" BeforeTargets="BeforeBuild">
			<MSBuild Projects="..\Hkust.Usr.Application\Hkust.Usr.Application.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	</Target>
	<Target Name="CopyTheApplicationFilesAfterBuild" AfterTargets="AfterBuild">
		<ItemGroup>
			<OutputFileToCopy Include="..\Hkust.Usr.Application\bin\$(Configuration)\$(TargetFramework)\*.*" />
		</ItemGroup>
		<Copy SkipUnchangedFiles="true" SourceFiles="@(OutputFileToCopy)" DestinationFolder=".\bin\$(Configuration)\$(TargetFramework)" />
		<Copy SkipUnchangedFiles="true" SourceFiles="@(OutputFileToCopy)" DestinationFolder=".\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)" Condition="'$(Configuration)'=='Release'" />
	</Target>
	<Target Name="CopyTheApplicationFilesAfterPublish" AfterTargets="AfterPublish">
		<ItemGroup>
			<OutputFileToCopy Include=".\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\*.*" />
		</ItemGroup>
		<Copy SkipUnchangedFiles="true" SourceFiles="@(OutputFileToCopy)" DestinationFolder="$(PublishUrl)" Condition="'$(Configuration)'=='Release'" />
	</Target>-->
	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>
</Project>