<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Infras\Hkust.Infra.Repository\Hkust.Infra.Repository.csproj" />
	  <ProjectReference Include="..\..\Shared\Hkust.Shared.Repository\Hkust.Shared.Repository.csproj" />
	  <ProjectReference Include="..\..\Shared\Hkust.Shared\Hkust.Shared.csproj" />
	</ItemGroup>
</Project>