<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infras\EventBus\Hkust.Infras.EventBus.csproj" />
		<ProjectReference Include="..\..\..\Infras\Repository\Base\Hkust.Infras.Repository.csproj" />
		<ProjectReference Include="..\..\Shared\Hkust.Shared.Repository\Hkust.Shared.Repository.csproj" />
		<ProjectReference Include="..\..\Shared\Hkust.Shared\Hkust.Shared.csproj" />
	</ItemGroup>
</Project>