<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infras\Repository\Base\Hkust.Infras.Repository.csproj" />
		<ProjectReference Include="..\Common\Hkust.Common.csproj" />
	</ItemGroup>
</Project>