<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infras\EventBus\Hkust.Infras.EventBus.csproj" />
		<ProjectReference Include="..\..\..\Infras\Repository\Base\Hkust.Infras.Repository.csproj" />
		<ProjectReference Include="..\..\Common\Repository\Hkust.Common.Repository.csproj" />
		<ProjectReference Include="..\..\Common\Common\Hkust.Common.csproj" />
	</ItemGroup>
</Project>