<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Application.Contracts\Hkust.Common.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\Common\Common\Hkust.Common.csproj" />
	</ItemGroup>
</Project>