<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.Rpc\Hkust.Common.Rpc.csproj" />
		<ProjectReference Include="..\..\Common\Common.Application\Hkust.Common.Application.csproj" />
		<ProjectReference Include="..\Hkust.Cus.Application.Contracts\Hkust.Cus.Application.Contracts.csproj" />
		<ProjectReference Include="..\Hkust.Cus.Repository\Hkust.Cus.Repository.csproj" />
	</ItemGroup>
</Project>