<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="SqlGenerator\**" />
	  <EmbeddedResource Remove="SqlGenerator\**" />
	  <None Remove="SqlGenerator\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="AdncInfraEfCoreModule.cs" />
		<Compile Remove="DbContextFactory.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Repository\EfCore\Hkust.Infras.Repository.EfCore.csproj" />
		<ProjectReference Include="..\..\Repository\Base\Hkust.Infras.Repository.csproj" />
	</ItemGroup>
</Project>