<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>用户中心服务</Description>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="swagger_miniprofiler.html" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="swagger_miniprofiler.html">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Common\WebApi\Hkust.Common.WebApi.csproj" />
		<ProjectReference Include="..\Application.Contracts\Hkust.Platform.Application.Contracts.csproj" />
		<ProjectReference Include="..\Application\Hkust.Platform.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!--<Protobuf Include="..\..\Common\Common\Protos\Rtos\*.proto" GrpcServices="Server" Link="Grpc\Protos\Rtos\%(RecursiveDir)%(Filename)%(Extension)" ProtoRoot="..\..\Common\Common\" />-->
		<Protobuf Include="..\..\Common\Rpc\Protos\Services\authgrpc.proto" GrpcServices="Server" Link="Grpc\Protos\Services\authgrpc.proto" ProtoRoot="..\..\Common\Rpc\" />
		<Protobuf Include="..\..\Common\Rpc\Protos\Services\usrgrpc.proto" GrpcServices="Server" Link="Grpc\Protos\Services\usrgrpc.proto" ProtoRoot="..\..\Common\Rpc\" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>
</Project>