<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.1.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="SkyAPM.Diagnostics.CAP" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infras\Consul\Hkust.Infras.Consul.csproj" />
		<ProjectReference Include="..\..\..\Infras\Core\Hkust.Infras.Core.csproj" />
		<ProjectReference Include="..\..\..\Infras\Repository\Dapper\Hkust.Infras.Repository.Dapper.csproj" />
		<ProjectReference Include="..\..\..\Infras\Repository\EfCore.MySQL\Hkust.Infras.Repository.EfCore.MySql.csproj" />
		<ProjectReference Include="..\..\..\Infras\EventBus\Hkust.Infras.EventBus.csproj" />
		<ProjectReference Include="..\..\..\Infras\Helper\Hkust.Infras.Helper.csproj" />
		<ProjectReference Include="..\..\..\Infras\IdGenerater\Hkust.Infras.IdGenerater.csproj" />
		<ProjectReference Include="..\..\..\Infras\Mapper\Hkust.Infras.Mapper.csproj" />
		<ProjectReference Include="..\..\..\Infras\Redis\Redis.Caching\Hkust.Infras.Redis.Caching.csproj" />
		<ProjectReference Include="..\..\..\Infras\Repository\Mongo\Hkust.Infras.Repository.Mongo.csproj" />
		<ProjectReference Include="..\Application.Contracts\Hkust.Common.Application.Contracts.csproj" />
		<ProjectReference Include="..\Repository\Hkust.Common.Repository.csproj" />
		<ProjectReference Include="..\Rpc\Hkust.Common.Rpc.csproj" />
		<ProjectReference Include="..\Common\Hkust.Common.csproj" />
	</ItemGroup>
</Project>