<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.1.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="SkyAPM.Diagnostics.CAP" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infras\Hkust.Infra.Consul\Hkust.Infra.Consul.csproj" />
		<ProjectReference Include="..\..\..\Infras\Hkust.Infra.Core\Hkust.Infra.Core.csproj" />
		<ProjectReference Include="..\..\..\Infras\Hkust.Infra.Dapper\Hkust.Infra.Repository.Dapper.csproj" />
		<ProjectReference Include="..\..\..\Infras\Hkust.Infra.EfCore.MySQL\Hkust.Infra.Repository.EfCore.MySql.csproj" />
		<ProjectReference Include="..\..\..\Infras\Hkust.Infra.EventBus\Hkust.Infra.EventBus.csproj" />
		<ProjectReference Include="..\..\..\Infras\Hkust.Infra.Helper\Hkust.Infra.Helper.csproj" />
		<ProjectReference Include="..\..\..\Infras\Hkust.Infra.IdGenerater\Hkust.Infra.IdGenerater.csproj" />
		<ProjectReference Include="..\..\..\Infras\Hkust.Infra.Mapper\Hkust.Infra.Mapper.csproj" />
		<ProjectReference Include="..\..\..\Infras\Hkust.Infra.Mongo\Hkust.Infra.Repository.Mongo.csproj" />
		<ProjectReference Include="..\..\..\Infras\Hkust.Infra.Redis.Caching\Hkust.Infra.Redis.Caching.csproj" />
		<ProjectReference Include="..\Hkust.Shared.Application.Contracts\Hkust.Shared.Application.Contracts.csproj" />
		<ProjectReference Include="..\Hkust.Shared.Repository\Hkust.Shared.Repository.csproj" />
		<ProjectReference Include="..\Hkust.Shared.Rpc\Hkust.Shared.Rpc.csproj" />
		<ProjectReference Include="..\Hkust.Shared\Hkust.Shared.csproj" />
	</ItemGroup>
</Project>